# Problem
prob.a = 1.e-3
prob.b = 1.0
prob.sigma = 10.0
prob.w = 0.05

prob.bc_type = Dirichlet
#prob.bc_type = Neumann
#prob.bc_type = Periodic

composite_solve = 1

#amr
max_level = 1
n_cell = 128
ref_ratio = 2
max_grid_size = 64
plot_file_name = "plt"

#mlmg
verbose = 2
bottom_verbose = 0
fine_level_solve_only = 0
max_iter = 100
max_fmg_iter = 0
max_bottom_iter = 1000
max_coarsening_level = 0
reltol = 1.e-10
abstol = 0.0
bottom_reltol = 1.e-4
linop_maxorder = 2
agglomeration = 1
consolidation = 1
