peleLM.do_rad_solve = 1
pelerad.kppath = "path/data/kpDB/"
pelerad.composite_solve = 1
pelerad.use_hypre = 0
pelerad.verbose = 0
pelerad.max_iter = 200
pelerad.max_coarsening_level = 10
pelerad.reltol = 1.0e-4
pelerad.abstol = 1.0e-4
pelerad.bottom_reltol = 1.0e-6
pelerad.bottom_abstol = 1.0e-6
pelerad.agglomeration = 1
pelerad.consolidation = 0
pelerad.bottom_verbose = 0
pelerad.maxorder = 2
pelerad.linop_maxorder = 2
pelerad.max_fmg_iter = 0
pelerad.lo_bc = Robin Periodic Periodic
pelerad.hi_bc = Robin Periodic Periodic
